<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WeatherWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WeatherWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="WeatherWebPart.webpart" Target="WeatherWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="WeatherWebPartUserControl.ascx" Target="CONTROLTEMPLATES\ICOE.CI.SP\WeatherWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ICOE.CI.SP.WeatherWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>